"""
Module Name: Plane.py
Description: Controls the planes servos and ESC.
Author: Ken Bunnell
Date: 2026-03-22
License: GPL
"""
from machine import Pin, PWM

ESC_PIN = 12
RUDDER_PIN = 13
ELEVATOR_PIN = 27

_throttlePwm = PWM(Pin(ESC_PIN))
_throttlePwm.freq(50) # 50 Hz
_rudderPwm = PWM(Pin(RUDDER_PIN))
_rudderPwm.freq(50) # 50 Hz
_elevatorPwm = PWM(Pin(ELEVATOR_PIN))
_elevatorPwm.freq(50) # 50 Hz

def setThrottle(percent):
    """Sets the ESC as percentage. -1 will send a low signal to initialize the ESC."""
    global _throttlePwm
    # 30 d -> ESC On
    # 61 d -> 0
    # 93 d -> 100
    if(percent < 0):
        # Low signal, activate ESC
        duty = 30
    else:
        percent = max(0,min(percent,100))
        duty = 0.33 * percent + 60
    _throttlePwm.duty(int(duty))
    return

def setRudder(angle):
    """Sets angle of rudder between -40 and 40 deg."""
    global _rudderPwm
    # 107 d -> 44deg (Left)
    # 54 d -> -40deg (Right)
    angle = max(-40,min(angle,40))
    duty = 0.6310 * angle + 79.2380
    _rudderPwm.duty(int(duty))
    return

def setElevator(angle):
    """Sets angle of elevator between -10 and 15 deg."""
    global _elevatorPwm
    # 97 d -> -10 deg (Down)
    # 55 d -> 15 deg (Up)
    angle = max(-10,min(angle,15))
    duty = -1.68 * angle + 80.2
    _elevatorPwm.duty(int(duty))
    return

# Zero Servos and ESC when imported
setThrottle(-1)
setElevator(0)
setRudder(0)
